# AtlasFD

./: .gitignore  README.md  local.properties
app/: build.gradle
app/jniBuild/: Makefile
app/src/androidTest/java/pt/atlas_innovation/atlasfd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mscoco_label_map.txt
app/src/main/java/pt/atlas_innovation/atlasfd/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
app/src/main/java/pt/atlas_innovation/atlasfd/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/pt/atlas_innovation/atlasfd/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml
app/src/test/java/pt/atlas_innovation/atlasfd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
