apply plugin: 'com.android.application'

def cpuType = 'armeabi-v7a'
def nativeOutDir = 'libs/' + cpuType


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "pt.atlas_innovation.atlasfd"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        /*
        multiDexEnabled true

        ndk {
            abiFilters "${cpuType}"
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=gcc', '-DANDROID_STL=gnustl_static'
            }
        }
        */
    }
    /*
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    */
    /*
    externalNativeBuild {
        cmake {
            path './jni/CMakeLists.txt'
        }
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //implementation 'org.tensorflow:tensorflow-android:+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}